NODE_ENV=
PROJECT_NAME=
DATABASE_URL=
JWT_SECRET_KEY=
CORS_CLIENT_ENDPOINT="http://localhost:3001;http://localhost:3002"
PASSPORT_GOOGLE_ID=""
PASSPORT_GOOGLE_SECRET=""
SENDGRID_API_KEY=""
AMAZON_S3_BUCKET_NAME=
AMAZON_S3_BUCKET_REGION=
AMAZON_IAM_USER_PUBLIC_KEY=
AMAZON_IAM_USER_SECRET_KEY=
AMAZON_SES_BUCKET_REGION=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=